1 : George | 459 | []
2 : Shawn | 879 | []
3 : Dan | 687 | []
4 : George | 459 | []
5 : Shawn | 879 | []
6 : Dan | 687 | []
7 : George | 459 | []
8 : Shawn | 879 | []
9 : Dan | 687 | []
10 : Gill | 567 | []
11 : George | 459 | []
12 : Shawn | 879 | []
13 : Dan | 687 | []
14 : George | 459 | []
15 : Shawn | 879 | []
16 : Dan | 687 | []
17 : Nick | 598 | []
18 : George | 459 | []
19 : Shawn | 879 | []
20 : Dan | 687 | []
21 : George | 459 | []
22 : Shawn | 879 | []
23 : Dan | 687 | []
24 : Nick | 623 | []
