1 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
2 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
3 : Batman | Is the superhero protector of Gotham City. | Crime | None
4 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
5 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
6 : Batman | Is the superhero protector of Gotham City. | Crime | None
7 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
8 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
9 : Batman | Is the superhero protector of Gotham City. | Crime | None
10 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
11 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
12 : Batman | Is the superhero protector of Gotham City. | Crime | None
13 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
14 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
15 : Batman | Is the superhero protector of Gotham City. | Crime | None
16 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
17 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
18 : Batman | Is the superhero protector of Gotham City. | Crime | None
19 : Avengers | The Avengers were a team of extraordinary individuals. | Action | None
20 : Never Back Down | It tells the story of a frustrated and conflicted teenager. | Romance | None
21 : Batman | Is the superhero protector of Gotham City. | Crime | None
