1 : Avengers : The Avengers were a team of extraordinary individuals. : Action : NOT AVAILABLE
2 : Batman : Is the superhero protector of Gotham City. : Crime : NOT AVAILABLE
3 : Never Back Down : It tells the story of a frustrated and conflicted teenager. : Romance : Available
4 : Avengers : The Avengers were a team of extraordinary individuals. : Action : Available
5 : Never Back Down : It tells the story of a frustrated and conflicted teenager. : Romance : Available
6 : Batman : Is the superhero protector of Gotham City. : Crime : Available
7 : Avengers : The Avengers were a team of extraordinary individuals. : Action : Available
8 : Never Back Down : It tells the story of a frustrated and conflicted teenager. : Romance : Available
9 : Batman : Is the superhero protector of Gotham City. : Crime : Available
10 : Avengers : The Avengers were a team of extraordinary individuals. : Action : Available
11 : Never Back Down : It tells the story of a frustrated and conflicted teenager. : Romance : Available
12 : Batman : Is the superhero protector of Gotham City. : Crime : Available
